{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=DeviceMaintanaceAPIDB;Integrated Security=True ; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
